function [ kp i n ] = get_params( k )
%GET_PARAMS Summary of this function goes here
%   Detailed explanation goes here
K_table=[-768 -737 -768 0   1    
-736 -705 -736 1   2    
-704 -673 -704 2   0    
-672 -641 -672 3   1    
-640 -609 -640 0   3    
-608 -577 -608 1   2    
-576 -545 -576 2   2    
-544 -513 -544 3   3    
-512 -481 -512 0   2    
-480 -449 -480 1   1    
-448 -417 -448 2   2    
-416 -385 -416 3   3    
-384 -353 -384 0   1    
-352 -321 -352 1   2    
-320 -289 -320 2   3    
-288 -257 -288 3   3    
-256 -225 -256 0   2    
-224 -193 -224 1   2    
-192 -161 -192 2   2    
-160 -129 -160 3   1    
-128 -97 -128 0  1      
-96  -65 -96 1   3      
-64  -33 -64 2   1      
-32   -1  -32 3   2     

  1   32   1   0    3 
 33   64  33   3    1 
 65   96  65   2    1 
 97  128  97   1    1 
129  160 129  0    2 
161  192 161  3    2 
193  224 193  2    1 
225  256 225  1    0 
257  288 257  0    2 
289  320 289  3    2 
321  352 321  2    3 
353  384 353  1    3 
385  416 385  0    0 
417  448 417  3    2 
449  480 449  2    1 
481  512 481  1    3 
513  544 513  0    3 
545  576 545  3    3 
577  608 577  2    3 
609  640 609  1    0 
641  672 641 0   3 
673  704 673 3   0 
705  736 705 2   1 
737  768 737 1   1 ];
for t=1:length(K_table);
    if k>=K_table(t,1) && k<=K_table(t,2)
        kp=K_table(t,3);
        i=K_table(t,4);
        n=K_table(t,5);
        break;
    end
end
if k==0
    kp=0;
    i=0;
    n=0;
end

